{
  "name": "proyecto-backend-fase1",
  "version": "1.0.0",
  "description": "Task Manager Backend - Phase 1",
  "type": "module",
  "main": "dist/server.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "lint": "eslint src/**/*.ts",
    "db:seed": "knex seed:run --knexfile knexfile.cjs",
    "db:migrate": "knex migrate:latest --knexfile knexfile.cjs",
    "db:rollback": "knex migrate:rollback --knexfile knexfile.cjs",
    "db:setup": "npm run db:migrate && npm run db:seed",
    "create:users": "node create-admin.cjs && node create-user.cjs",
    "test": "node --test src/**/*.test.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^25.3.3",
    "amqplib": "^0.10.9",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "knex": "^3.1.0",
    "pg": "^8.20.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "typescript": "^5.9.3",
    "yup": "^1.7.1"
  },
  "devDependencies": {
    "@types/amqplib": "^0.10.8",
    "@types/bcrypt": "^6.0.0",
    "@types/cors": "^2.8.19",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.8",
    "@typescript-eslint/eslint-plugin": "^8.56.1",
    "@typescript-eslint/parser": "^8.56.1",
    "eslint": "^10.0.2",
    "tsx": "^4.21.0"
  }
}
